##
# Arquivo de Configuracao do GPP
#
# Autor:	Daniel Cintra Abib
# Data:   	20/02/2001
##

### Arquivos de Log
GPP_CAMINHO_LOG					C:\\Java\\GPP\\LOG

### Informacoes de Trace
GPP_DEBUG_ATIVO					TRUE
GPP_SAIDA_DEBUG					TRUE

### Configuracoes de ORB para o GPP
GPP_ENDERECO_ORB				localhost

GPP_PORTA_ORB					12500
GPP_ORB_POA_ROOT				RootPOA
GPP_ENDERECO_NAMESERVICE		localhost
GPP_PORTA_NAMESERVICE			12501

### Configuracoes de POA do GPP
GPP_ORB_POA_ROOT				RootPOA
GPP_NOME_ATIVA_COMPONENTES_POA	AtivaComponentesPOA
GPP_APROVISIONAMENTO_POA		ComponenteNegociosAprovisionamento
GPP_CONSULTA_POA				ComponenteNegociosConsulta
GPP_RECARGA_POA					ComponenteNegociosRecarga
GPP_PROCESSOSBATCH_POA			ComponenteNegociosProcessosBatch
GPP_GERENTEGPP_POA				ComponenteNegociosGerenteGPP

### Configuracoes de Autenticacao com a Tecnomen.
### Desenvolvimento
TECNOMEN_AUTH_SERVER_REFERENCIA     corbaloc:iiop:ctp-3-pub:1500/AuthServer
### Producao
# TECNOMEN_AUTH_SERVER_REFERENCIA   corbaloc:iiop:psp-pmgr-pub:1500/AuthServer

### Numero de conexoes iniciais com a Tecnomen
TECNOMEN_CONEXOES_APROVISIONAMENTO	1
TECNOMEN_CONEXOES_RECARGA			1
TECNOMEN_CONEXOES_VOUCHER			0
TECNOMEN_CONEXOES_ADMIN				0
TECNOMEN_CONEXOES_AGENT				0

### Configuracoes de Acesso a Tecnomen
TECNOMEN_NOME_USUARIO				ogpp
TECNOMEN_SENHA_USUARIO				ogpp123

### Configuracoes de Acesso a Tecnomen Voucher
TECNOMEN_NOME_USUARIO_VOUCHER		vgpp
TECNOMEN_SENHA_USUARIO_VOUCHER		vgpp123

### Tempos de Espera (em segundos)
TECNOMEN_NUM_TENTATIVAS_CONEXAO		3
TECNOMEN_MAX_TEMPO_ESPERA			2
TECNOMEN_TEMPO_ESPERA				2
TECNOMEN_DISTRIB_PPSERVER           FALSE

TEMPO_ESPERA_SMS					1200
TEMPO_MAX_ESPERA_SMS                120
GPP_NUMERO_THREADS_ENVIO_SMS        2
GPP_DEVE_CONSUMIR_SMS				FALSE
GPP_DEVE_PROCESSAR_FILA_RECARGA		FALSE
GPP_DEVE_GERENCIAR_PEDIDOS_VOUCHER  FALSE
GPP_DEVE_GERENCIAR_SMS				FALSE
GPP_DEVE_GERENCIAR_HOT_LINE			FALSE
GPP_DEVE_IMPORTAR_CDR				FALSE

### Tempo Maximo para ativar um voucher
TEMPO_ESPERA_ATIVACAO_VOUCHER       15000
MAXIMO_INTERACOES_VOUCHER           720

### Configuracoes para os diretorios de importacao de CDRs
DIR_TRABALHO_CDR                    /ppap1ap/u001/importacaoCDR/cdrTrabalho
DIR_IMPORTACAO_CDR                  /ppap1ap/u001/importacaoCDR/cdrGpp
DIR_HISTORICO_CDR                   /ppap1ap/u001/importacaoCDR/histImportacao
DIR_REJEICAO_CDR				    /ppap1ap/u001/importacaoCDR/cdrRejeitado

DIR_TRABALHO_CDR_TMP                /ppap1ap/u001/importacaoCDR/cdrTrabalhoTmp
DIR_IMPORTACAO_CDR_TMP              /ppap1ap/u001/importacaoCDR/cdrGppTmp
DIR_HISTORICO_CDR_TMP               /ppap1ap/u001/importacaoCDR/histImportacaoTmp
DIR_REJEICAO_CDR_TMP				/ppap1ap/u001/importacaoCDR/cdrRejeitadoTmp

### Configuracoes para os diretorios de importacao de Geneva
DIR_ORIGEM_GENEVA					/ppap1ap/u001/importacaoCDR/batimentoControle
DIR_DESTINO_GENEVA					/ppap1ap/u001/importacaoCDR/ControleProcessado

### Configuracoes para os diretorios do relatorio de Churn
DIR_REL_CHURN						/ppap1ap/u001/RelChurn

## Diretorio raiz para a f\341brica de relatorios
DIR_ROOT_FABRICA_RELATORIO          /provap4ap/u001/sygppm21/importacaoCDR/root_fabrica_relatorio

### Diretorio para geração dos arquivos das totalizações bate-volta
DIR_BATE_VOLTA						/provap4ap/u001/sygppm21/importacaoCDR/totalizacaoBateVolta

### Diretorio Raiz para manipulacao de Arquivos de Interface entre Sistemas
DIR_ROOT_ARQUIVO_INTERFACE			/provap4ap/u001/sygppm21/importacaoCDR/arquivos_interface

### Configuracoes para definicao do servidor Socket a ser utilizado
GPP_SOCKET_GATEWAY_PORT             15102
GPP_SOCKET_GATEWAY_HOST             localhost

### Conexoes com Banco de Dados
GPP_CONEXOES_BANCO 					3
GPP_NUM_TENTATIVAS_CONEXAO			20
GPP_NOME_USUARIO_BANCO				GPPUSER
GPP_SENHA_USUARIO_BANCO				GPPUSER
GPP_INSTANCIA_ORACLE_BANCO			PREPR
GPP_URL_ORACLE_BANCO                jdbc:oracle:oci8:@prepr
# GPP_URL_ORACLE_BANCO              jdbc:oracle:thin:@prepr:1521:prepr
# URL para Oracle Thin              jdbc:oracle:thin:@<ip>:<porta>:<sid>

### Conexoes de Acesso ao MASC
MASC_NOME_MAQUINA                   10.61.32.213
MASC_PORTA_MAQUINA                  5555
MASC_NOME_USUARIO                   GPP
MASC_SENHA_USUARIO                  gpp2masc

### Conexao servidor WIG
WIG_NOME_MAQUINA        			10.44.250.20
WIG_PORTA_MAQUINA       			5008
WIG_URL_RETORNO_PESQUISA 			http://10.61.176.109:7778/twig/retorno.jsp
WIG_TIMEOUT_CONSULTA 				120000
WIG_DIRETORIO_RETORNO 				/oracle_ias/IAS9.0.4/j2ee/APPWIG/applications/twig/twig

### Conexoes de Acesso ao Midleware SMSC
SMSC_NOME_MAQUINA                   10.44.250.13
SMSC_PORTA_MAQUINA                  8080
SMSC_NOME_USUARIO                   BRTGPPTST
SMSC_SENHA_USUARIO                  hs76ya23
SMSC_MENSAGEM_URL                   /mt/InterfaceMT
SMSC_SERVICO_APLICACAO              03
SMSC_ITEM_APLICACAO                 001
SMSC_ORIGINADOR                     250
SMSC_CODIGO_TARIFACAO               100010

### Classe a ser usada para consumir SMS
FORMA_ENVIO_SMS						com.brt.gpp.aplicacoes.enviarSMS.EnvioSMSSMPP

### Conexao SMPP
SMPP_NOME_MAQUINA                   10.142.12.20
SMPP_PORTA_MAQUINA                  3700
SMPP_NOME_USUARIO        			PF01_
SMPP_SENHA_USUARIO       			7sTmW3s4
# Numero maximo de requisicoes por segundo a plataforma SMSC
SMPP_MAX_REQUISICOES                40

### Conexao ToolBar Protocolo Unico
TOOLBAR_PORTA						2001
TOOLBAR_NUM_TENTATIVAS_CONEXAO		3
TOOLBAR_TEMPO_ESPERA_CONEXAO		500

### Configuracoes do Log4j
log4j.rootLogger                                	debug, GPP, Socket, Console
log4j.appender.GPP                              	org.apache.log4j.DailyRollingFileAppender
log4j.appender.GPP.File                         	C:\\Java\\GPP\\LOG\\gpp.log
log4j.appender.GPP.DatePattern                  	'.'yyyyMMdd
log4j.appender.GPP.layout                       	org.apache.log4j.PatternLayout
log4j.appender.GPP.layout.ConversionPattern     	%d{dd/MM/yyyy HH:mm:ss} [%-5p] %m%n
log4j.appender.Console                          	org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout                   	org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern		%d{dd/MM/yyyy HH:mm:ss} [%-5p] %m%n
log4j.appender.Socket                           	org.apache.log4j.net.SocketAppender
log4j.appender.Socket.RemoteHost                	10.61.176.117
log4j.appender.Socket.ReconnectionDelay         	50000
log4j.appender.Socket.Port                      	15500

log4j.logger.RecebimentoSMS                                info, ARQRECEBIMENTO
log4j.appender.ARQRECEBIMENTO                              org.apache.log4j.DailyRollingFileAppender
log4j.appender.ARQRECEBIMENTO.File                         ./LOG/recebimentoSMS.log
log4j.appender.ARQRECEBIMENTO.DatePattern                  '.'yyyyMMdd
log4j.appender.ARQRECEBIMENTO.layout                       org.apache.log4j.PatternLayout
log4j.appender.ARQRECEBIMENTO.layout.ConversionPattern     %d{dd/MM/yyyy HH:mm:ss} %m%n